volumes:
  mysql_data:

services:
  finance-assistant-db-service:
    image: mysql
    build: ./db-service
    container_name: db-service
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: sampledb
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  finance-assistant-api-service:
    image: node
    build: ./finance-assistant-api-service
    container_name: finance-assistant-api-service
    depends_on:
      - finance-assistant-db-service

    ports:
      - "3000:3000"

    command: sh -c "npx sequelize-cli db:migrate && npm run dev"

    volumes:
      - ./finance-assistant-api-service/src:/finance-assistant-api-service/src # Mount your code
      - /finance-assistant-api-service/node_modules # Prevent host from overwriting container node_modules
    environment:
      DB_HOST: finance-assistant-db-service
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: sampledb
